buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceSets {
    main {
        java {
            srcDirs = ["./src/main/java"]
            exclude "**/*Test.java"
        }
       
        resources.srcDirs = ["src/main/resources"]
    }
    test {
        java {
            srcDirs = ["./src/test/java"]
        }
    }
}

jar {
    baseName = 'onewatcher'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("javax.mail:mail:1.4.1")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework:spring-context-support:3.2.0.RELEASE")
    compile("com.h2database:h2")
    compile('mysql:mysql-connector-java:5.1.6')
    compile('commons-dbcp:commons-dbcp:1.2.2')
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
