server.port=0

logging.level.com.tpg.onewatcher=DEBUG
logging.file=./onewatcher.log

my.mail.enable=false
my.mail.host=bss-oasis-tst.soulaustralia.com.au
my.mail.port=25
my.mail.user=
my.mail.password=

my.mail.msg[0].alarmtype=1
my.mail.msg[0].subject=
my.mail.msg[0].from=
my.mail.msg[0].to=
my.mail.msg[0].content=

my.mail.msg[1].alarmtype=1
my.mail.msg[1].subject=
my.mail.msg[1].from=
my.mail.msg[1].to=
my.mail.msg[1].content=

my.mail.msg[2].alarmtype=0
my.mail.msg[2].subject=
my.mail.msg[2].from=
my.mail.msg[2].to=
my.mail.msg[2].content=

my.mail.msg[2].alarmtype=0
my.mail.msg[2].subject=
my.mail.msg[2].from=
my.mail.msg[2].to=
my.mail.msg[2].content=

my.sms.enable=true

my.sms.msgs[0].alarmtype=1
my.sms.msgs[0].enteredByNotify=1
my.sms.msgs[0].additionalNotifyAddress=jack.shen@tpgtelecom.com.cn
my.sms.msgs[0].system=wallet
my.sms.msgs[0].priority=1
my.sms.msgs[0].destinationAddr=61432746076
my.sms.msgs[0].registeredDelivery=0
my.sms.msgs[0].status=Open-New-Outgoing
my.sms.msgs[0].enteredBy=shenja
my.sms.msgs[0].shortMessage=[Warning] Hi, Jack. Wallet DB hasn't been updated within 20 minutes

my.sms.msgs[1].alarmtype=1
my.sms.msgs[1].EnteredByNotify=1
my.sms.msgs[1].AdditionalNotifyAddress=jack.shen@tpgtelecom.com.cn
my.sms.msgs[1].System=wallet
my.sms.msgs[1].Priority=1
my.sms.msgs[1].DestinationAddr=61432746076
my.sms.msgs[1].RegisteredDelivery=0
my.sms.msgs[1].Status=Open-New-Outgoing
my.sms.msgs[1].EnteredBy=shenja
my.sms.msgs[1].shortMessage=[Warning] Hi, Shenja. Wallet DB hasn't been updated within 20 minutes

my.sms.msgs[2].alarmtype=0
my.sms.msgs[2].enteredByNotify=1
my.sms.msgs[2].additionalNotifyAddress=jack.shen@tpgtelecom.com.cn
my.sms.msgs[2].system=wallet
my.sms.msgs[2].priority=1
my.sms.msgs[2].destinationAddr=61432746076
my.sms.msgs[2].registeredDelivery=0
my.sms.msgs[2].status=Open-New-Outgoing
my.sms.msgs[2].enteredBy=shenja
my.sms.msgs[2].shortMessage=[OK] Hi, Jack. Wallet has been updated within 20 mintes

my.sms.msgs[3].alarmtype=0
my.sms.msgs[3].EnteredByNotify=1
my.sms.msgs[3].AdditionalNotifyAddress=jack.shen@tpgtelecom.com.cn
my.sms.msgs[3].System=wallet
my.sms.msgs[3].Priority=1
my.sms.msgs[3].DestinationAddr=61432746076
my.sms.msgs[3].RegisteredDelivery=0
my.sms.msgs[3].Status=Open-New-Outgoing
my.sms.msgs[3].EnteredBy=shenja
my.sms.msgs[3].shortMessage=[OK] Hi, Shenja. Wallet has been updated within 20 mintes

#SMS DB configuration
my.datasources[0].name=sms
my.datasources[0].url=jdbc:mysql://127.0.0.1:3306/iinet
my.datasources[0].username=root
my.datasources[0].password=admin
my.datasources[0].driver-class-name=com.mysql.jdbc.Driver
my.datasources[0].sql=

#Wallet DB configuration
my.datasources[1].name=wallet
my.datasources[1].url=jdbc:mysql://localhost:33060/wallet
my.datasources[1].username=mppg
my.datasources[1].password=mppg
my.datasources[1].driver-class-name=com.mysql.jdbc.Driver
my.datasources[1].sql=

#how frequently the WalletChecker is running
my.scheduler.wallet.cron=*/10 * * * * *

#how far at most the latest record is acceptable in Wallet DB in minutes
my.check.wallet.max_idle_minutes=60

#how many notifications at most when it goes back healthy
my.alarm.max_recover=1

#how many notifications at most when it goes to unhealthy
my.alarm.max_broken=3

